<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.ub.com.taller.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listaCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verGraficas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Graficas"
        android:layout_margin="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        app:backgroundTint="@color/colorAccent"/>

</LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_menu_send" />




</RelativeLayout>
